#----------------------------------------------------
# Files/dirs to exclude
# Only the * wildcard seems to be supported by NSIS,
# regex and *nix shell-style wildcards are not.
# e.g *.py[co] will not work.
#
# NOTE! Variables are limited to 1024 characters.
# and all excluded files are considered a single variable
# 1024 char limit also includes the "/x " that we prepend to each file
# Workaround:See http://nsis.sourceforge.net/Docs/Chapter4.html#4.2
# or look into getting NSIS to read directly from this file...
#
#----------------------------------------------------
*.chm
*.pyc
*.pyo
*.sh
*.zip
docgen.*
epydoc
pythonwin

#ECW/JP2/MrSID distributed separately
gdal_ECW_JP2ECW.dll
libecwj2.dll
*-eula.txt
ecw*.py
ecw*.py
lti_dsdk_dll.dll
gdal_MrSID.dll
jp2.py
