{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3081\deflangfe3081{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt Japanese Gothic};}{\f252\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f253\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f254\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f255\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f257\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f258\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f259\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f260\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f261\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f262\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f264\fswiss\fcharset238\fprq2 Arial CE;}{\f265\fswiss\fcharset204\fprq2 Arial Cyr;}{\f267\fswiss\fcharset161\fprq2 Arial Greek;}
{\f268\fswiss\fcharset162\fprq2 Arial Tur;}{\f269\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f270\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f271\fswiss\fcharset186\fprq2 Arial Baltic;}{\f272\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f274\fmodern\fcharset238\fprq1 Courier New CE;}{\f275\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f277\fmodern\fcharset161\fprq1 Courier New Greek;}{\f278\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f279\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f280\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f281\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f282\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f294\fswiss\fcharset238\fprq2 Helvetica CE;}{\f295\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f297\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f298\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f299\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f300\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f301\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f302\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f2774\froman\fcharset238\fprq2 Times CE;}{\f2775\froman\fcharset204\fprq2 Times Cyr;}
{\f2777\froman\fcharset161\fprq2 Times Greek;}{\f2778\froman\fcharset162\fprq2 Times Tur;}{\f2779\fbidi \froman\fcharset177\fprq2 Times (Hebrew);}{\f2780\fbidi \froman\fcharset178\fprq2 Times (Arabic);}{\f2781\froman\fcharset186\fprq2 Times Baltic;}
{\f2782\froman\fcharset163\fprq2 Times (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \b\scaps\f4\fs28\lang3081\langfe1033\kerning28\cgrid\langnp3081\langfenp1033 
\sbasedon0 \snext0 \sautoupd heading 1;}{\s2\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\i\f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb120\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \i\f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\sb120\sa120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af1\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang3081\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp3081\langfenp2052 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi-340\li340\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin340\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f4\fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext15 References;}{
\s16\qc \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs40\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext16 Title;}{
\s17\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f2\fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext17 \sautoupd Code;}{
\s18\ql \fi-284\li284\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext18 List;}{
\s19\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \f252\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext0 Equation;}{
\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext0 Table;}{
\s21\ql \li0\ri0\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\f1\fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext20 Table title;}{
\s22\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext22 Plain Text;}{\*\cs23 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-219803232\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid490291904}{\list\listtemplateid40020624\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid997533571}{\list\listtemplateid695908094\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-771839416\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1495950876}{\list\listtemplateid-349643194\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1723672051}}{\*\listoverridetable{\listoverride\listid1495950876\listoverridecount0\ls1}{\listoverride\listid1723672051
\listoverridecount0\ls2}{\listoverride\listid490291904\listoverridecount0\ls3}{\listoverride\listid997533571\listoverridecount0\ls4}}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title #=====================================================================}{\author Luke Pinner}{\operator Luke Pinner}{\creatim\yr2010\mo2\dy18\hr10\min50}{\revtim\yr2010\mo5\dy10\hr11\min34}{\version21}{\edmins144}{\nofpages6}{\nofwords2452}
{\nofchars13982}{\*\company Department of the Environment and Heritage}{\nofcharsws16402}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw11906\paperh16838\margl1152\margr1152\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace181
\dgvspace181\dghorigin1701\dgvorigin1985\dghshow0\dgvshow0\jexpand\viewkind1\viewscale105\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\ql \li0\ri0\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \b\scaps\f4\fs28\lang3081\langfe1033\kerning28\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \scaps0\f1 MrSID Decoder }{\rtlch\fcs1 \af1 \ltrch\fcs0 \scaps0\f1 SDK}{\rtlch\fcs1 \af1 \ltrch\fcs0 \scaps0\f1 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
Portions of this computer program are copyright (C) 1995-2008}{\rtlch\fcs1 \af1 \ltrch\fcs0  }{\rtlch\fcs1 \af1 \ltrch\fcs0 Celartem, Inc., doing business as LizardTech.  All rights reserved.}{\rtlch\fcs1 \af1 \ltrch\fcs0  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
MrSID is protected by U.S. Patent No. 5,710,835.}{\rtlch\fcs1 \af1 \ltrch\fcs0  }{\rtlch\fcs1 \af1 \ltrch\fcs0 Foreign Patents Pending.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\par The following End-User License Agreement applies:
\par 
\par }\pard\plain \ltrpar\s1\qc \li0\ri0\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\scaps\f4\fs28\lang3081\langfe1033\kerning28\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \scaps0\f1 LIZARDTECH COMPUTER SOFTWARE LICENSE AGREEMENT FOR MRSID}{\rtlch\fcs1 \af1 \ltrch\fcs0 \scaps0\f1\super \'ae}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \scaps0\f1  DECODER SDK
\par }\pard\plain \ltrpar\qc \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\par 11 April 2008 revision
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\par THIS COMPUTER SOFTWARE LICENSE AGREEMENT ("Agreement") is entered into by and between CELARTEM, INC., an {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}Oregon{\*\xmlclose}{\*\xmlclose}
 corporation doing business as LIZARDTECH, with a principal business address at {\*\xmlopen\xmlns2{\factoidname address}}{\*\xmlopen\xmlns2{\factoidname Street}}1800 SW First Ave, Suite 500{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname City}}Portland
{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname State}}OR{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PostalCode}}97201{\*\xmlclose}{\*\xmlclose} ("LIZARDTECH"), and \tab \tab \tab \tab a \tab \tab \tab corporation with a principal business address at 
\tab \tab \tab \tab , Tel. No: \tab \tab \tab , Fax o: \tab \tab  ("LICENSEE"). The Agreement is effective ("Effective Date") as of the date executed by the later party to execute.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \b\i\f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 RECITALS
\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
LIZARDTECH is party to a Technology Licensing Agreement wit
h THE REGENTS OF THE UNIVERSITY OF CALIFORNIA ("UNIVERSITY") through which it has an exclusive right to commercialize technology for storage and retrieval of large digital images, originally developed at the Los Alamos National Laboratory ("LANL"), includ
ing all patent rights arising under U.S. Patent No. 5,710,835 "Storage and Retrieval of Large Digital Images" and certain foreign patents pending ("TECHNOLOGY").  The U.S. Government and UNIVERSITY have certain reserved rights in the TECH
NOLOGY as set forth in Appendix A of this Agreement.
\par LIZARDTECH is engaged in the business of designing, developing, and marketing MrSID(R) Decoder SDK computer software and related products arising from or developed based on the TECHNOLOGY ("DSDK").  DSDK
 consists of libraries that allow licensees to write software, or engineer a process, that enables end-users to view MrSID-formatted files and other supported file types.
\par LICENSEE desires to design, develop or market software products that use DSDK to permit (among other functionality developed by LICENSEE) an end-user to view *. sid-formatted files and other supported formatted files ("Licensed Products").
\par In consideration of the premises and mutual covenants of this Agreement, LIZARDTECH agrees to license
 DSDK to LICENSEE for LICENSEE's use in the development of Licensed Products, and LICENSEE's subsequent sublicensing of DSDK with the Licensed Products pursuant to the terms and conditions which follow.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \b\i\f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 1.\tab LICENSE GRANT
\par }\pard\plain \ltrpar\ql \li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 1.1
\tab DSDK.  In addition to the patent
 rights described above, DSDK and any and all associated media, printed materials, and "online" or electronic documentation provided with DSDK are protected by copyright laws and international copyright treaties, as well as other intellectual property law
s
 and treaties, and is licensed, not sold.  LICENSEE shall not modify, reverse engineer, disassemble or decompile or otherwise seek to discover the source code or trade secrets of DSDK.  LICENSEE shall not use DSDK to develop products or allow others to de
velop products that encode files into the MrSID format.  
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\par }\pard \ltrpar\ql \li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 1.2\tab 
Development License Grant.  LIZARDTECH hereby grants to LICENSEE a non-exclusive license to install DSDK on a reasonable number of CPUs
 in LICENSEE's own facilities only for its own internal use and development of Licensed Products that use DSDK to view *.sid files.
\par 1.3\tab Distribution License Grant.  Subject to the terms and conditions of this Agreement, LIZARDTECH hereby grants to LICENSEE
 a non-exclusive, worldwide, non-transferable right to distribute DSDK in object code format with the Licensed Products.  For avoidance of ambiguity, LICENSEE is not permitted to distribute DSDK source code libraries.  LICENSEE may distribute DSDK with th
e Licensed Products to sublicensees (and such sublicensees may further sublicense DSDK with the Licensed Products to other sublicensees) provided:      
\par }\pard \ltrpar\ql \li1440\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 (a)\tab a notice regarding LIZARDTECH or its licensors' ownership rights shall be provided with the Licensed
 Products as set forth in Subsection 2.2 below;
\par (b)\tab DSDK shall only be sublicensed under license terms as set forth in Subsection 1.3(d) below and any and all distribution of DSDK with the Licensed Product does not cause, or could be interpreted or asserte
d to cause, DSDK to become subject to the terms of any Open Source license, including but not limited to the GNU Public License; 
\par (c)\tab any and all distribution of DSDK shall not (i) create, or purport to create, any obligations for LIZARDTECH or its licenso
rs with respect to DSDK; or (ii) grant, or purport to grant, to any third party any rights to or immunities under LIZARDTECH or its licensors' intellectual property or proprietary rights in DSDK;
\par (d)\tab DSDK shall be sublicensed to any and all sublicensees su
bject to a license agreement that provides LIZARDTECH and its licensors with the same protections and requirements as set forth in Sections 1.1, 1.3, 1.4, 2, 3, 4, 6.1 and Appendix A.  For the avoidance of ambiguity, LICENSEE and any and all sublicensees 
may not sublicense DSDK separately from the Licensed Products.
\par }\pard \ltrpar\ql \li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 1.4\tab 
Rights in DSDK. LIZARDTECH and its licensors retain all right, title to, and ownership of all applicable intellectual property rights such as patent, copyrights and trade secrets in DSDK (in
cluding Updates as defined in Section 2.3) and any associated documentation. Without limiting its rights in any way, LIZARDTECH hereby specifically reserves the worldwide non-exclusive right to develop, use, reproduce and distribute DSDK directly to other
 
integrators, distributors and/or end-users.  DSDK, including features and related information, are unpublished software, trade secret, confidential or proprietary information of LIZARDTECH or its licensors.  DSDK is comprised of "commercial items", "comme
r
cial computer software" and "commercial computer software documentation" as defined in FAR 2.101, DFAR 252.227-7014(a)(1) and DFAR 252.227-7014(a)(5).  Consistent with DFAR 227.7202 and FAR 12.212, any use, reproduction, display, or disclosure by the US G
o
vernment shall be governed by the license terms hereunder.  Except as expressly permitted pursuant to Section 1.3, LICENSEE shall not rent, sell, lease, disclose or otherwise provide DSDK, associated documentation or any related information to any third p
arty and will use such efforts, and in no event less than a commercially reasonable effort to protect DSDK, associated documentation or related information as LICENSEE uses to protect its own trade secret, confidential or proprietary information.  
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \b\i\f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 2.\tab OBLIGATIONS OF LICENSEE
\par }\pard\plain \ltrpar\ql \li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 2.1
\tab Trademark Usage. LICENSEE may use any LIZARDTECH trademark, logo or other elements of its branding, provided, however, such use shall be subject to the terms and conditions located at www.lizardtech.com/co-branding.php.  LICENSEE agr
ees to abide by the above referenced terms and conditions and LICENSEE further agrees to monitor the above referenced sites for any updates or amendments to such terms and conditions.  
\par 2.2\tab Proprietary Rights Notice. LICENSEE must include in all Licensed P
roducts the following statement of ownership/copyright notice in the README, About Box, or other similar location where LICENSEE places proprietary rights notices pertaining to third party software incorporated in the Licensed Products:
\par Portions of this computer program are copyright (C) 1995-2008 Celartem, Inc., doing business as LizardTech.  All rights reserved. MrSID is protected by U.S. Patent No. 5,710,835. Foreign Patents Pending.
\par 2.3\tab Licensed Product Support and Updates. LICENSEE is responsible for t
he support of all Licensed Products.  LICENSEE agrees to use commercially reasonable efforts to implement Updates provided by LIZARDTECH into the next scheduled release of the Licensed Products.  LIZARDTECH may, but is not obligated to, provide such Updat
es to DSDK.  Updates shall mean maintenance revisions that correct identified errors in, or provide bug fixes for DSDK and may also include support for additional file formats.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \b\i\f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 3.\tab DISCLAIMER OF WARRANTIES.  
\par }\pard\plain \ltrpar\ql \li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
LIZARDTECH AND ITS LICENSORS PROVIDE DSDK "AS IS"
 AND WITH ALL FAULTS.  LIZARDTECH, ON BEHALF OF ITSELF AND ITS LICENSORS, DISCLAIMS ALL WARRANTIES, EXPRESS, IMPLIED OR STATUTORY, AS TO ANY MATTER WHATSOEVER RELATING TO THE DSDK, INCLUDING BUT NOT LIMITED TO ANY (IF ANY) IMPLIED WARRANTIES OR CONDITIONS
 
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OF REASONABLE CARE OR WORKMANLIKE EFFORT, OF RESULTS, OF LACK OF NEGLIGENCE, OR OF A LACK OF VIRUSES, ALL WITH REGARD TO DSDK.  THERE IS NO WARRANTY OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESP
ONDENCE TO DESCRIPTION, AUTHORITY, OR NONINFRINGEMENT WITH RESPECT TO DSDK.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \b\i\f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 4.\tab LIMITATION OF LIABILITY.  
\par }\pard\plain \ltrpar\ql \li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
IN NO EVENT SHALL LIZARDTECH OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES FROM ANY CAUSE WHATSOEVER, WHETHER RESULTING FROM LOST PROFITS, DATA, USE OR RE
VENUE, OR FOR ANY INCIDENTAL, DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  This limitation of liability shall apply regardless of the form of action whether in contract or in tort, incl
uding negligence or any other basis.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \b\i\f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 5.\tab TERM AND TERMINATION
\par }\pard\plain \ltrpar\ql \li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 5.1
\tab Term and Termination. The initial term of this Agreement will commence as of the Effective Date of this Agreement.  Either party may terminate this Agreement upon thirty (30) days prior writte
n notice to the other party if the other party is in material breach of any provision of this Agreement and fails to cure such breach within the thirty (30) day period. Either party may terminate this Agreement without cause upon the delivery of thirty (3
0) days prior written notice of termination to the other party.
\par 5.2\tab Obligations Upon Termination. Upon any termination of this Agreement, all licenses granted to LICENSEE shall terminate and LICENSEE must return to LIZARDTECH or destroy all copies of DSDK i
n its possession, custody, or control, whether modified or not. In the event this Agreement is terminated without cause, LICENSEE may (a) retain a reasonable number of copies of Licensed Products, not to exceed five (5) copies, for purposes of its interna
l
 use solely to facilitate customer support for existing customers only; and (b) exhaust its current stock of Licensed Products over a period of no more than thirty (30) days after the date of termination. Any remaining inventory at the end of such period 
must be destroyed.
\par 5.3\tab Survival Provisions. Except as otherwise provided herein, the provisions of Sections 3, 4, 5.2, 5.3, 6.2, 6.3 and 6.6 of this Agreement survive any termination or expiration of this Agreement.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \b\i\f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 6.\tab MISCELLANEOUS
\par }\pard\plain \ltrpar\ql \li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 6.1
\tab Export Controls. LICENSEE shall not export or reexport DSDK or any direct product thereof without the appropriate {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}United States{\*\xmlclose}{\*\xmlclose}
 or foreign government export licenses, notifications or approvals.
\par 6.2\tab Governing Law, Jurisdiction and Dispute Resolution. This Agreement shall be governed by and construed under the laws of the State of {\*\xmlopen\xmlns2{\factoidname State}}Oregon{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname country-region}}USA{\*\xmlclose}{\*\xmlclose} without regard to conflict of laws provisions.  Any disputes under this Agreement shall be resolved either in the federal or state courts located in 
{\*\xmlopen\xmlns2{\factoidname City}}Multnomah County{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname State}}Oregon{\*\xmlclose}, or under the Commercial Arbitration Rules of the American Arbitration Association in an arbitration proceeding to be held in 
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Portland{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname State}}Oregon{\*\xmlclose}{\*\xmlclose}. The prevailing party in any dispute under this Agreement wil
l be entitled to its attorney fees.
\par 6.3\tab Entire Agreement. This Agreement together with the attached Appendices sets forth the entire agreement and understanding of the parties relating to the subject matter herein and merges all prior discussion(s) between
 them. No modification of or amendment to this Agreement will be effective unless set forth in writing signed by officers of both parties hereto.
\par 6.4\tab Notices. Any notice required or permitted by this Agreement shall be in writing and either delivered by ha
nd or sent by prepaid, registered or certified mail, return receipt requested, or by nationally recognized overnight courier service, addressed to the other party at the address shown at the beginning of this Agreement or at such other address for which s
uch party gives notice hereunder. Such notice will be deemed to have been given when delivered or, if delivery is not accomplished due to action or inaction of the addressee, when tendered.
\par 6.5\tab Assignment and Binding Effect. LICENSEE may not transfer or ass
ign its rights or obligations under this Agreement without the prior written consent of LIZARDTECH, except to a successor in interest or purchaser of all or substantially all of LICENSEE's assets which specifically assumes the obligations of this Agreemen
t. LICENSEE will notify LIZARDTECH within ten (10) days of such event. Subject to the foregoing sentence, this Agreement will be binding upon and inure to the benefit of the parties hereto, their successors and assigns.
\par 6.6\tab Partial Inval
idity and No Waiver. If any provision of this Agreement is held to be invalid by a court of competent jurisdiction, then the remaining provisions will nevertheless remain in full force and effect. The parties agree to renegotiate in good faith any term he
l
d invalid and to be bound by the mutually agreed substitute provision.  No waiver of any term or condition of this Agreement will be valid or binding on either party unless the same will have been mutually assented to in writing by an officer of both part
i
es. The failure of either party at any time to enforce any of the provisions of the Agreement, or the failure to require at any time performance by the other party of any of the provisions of this Agreement, will in no way be construed to be a present or 
future waiver of such provisions, nor in any way affect the validity of an effort by either party to enforce each and every such provision thereafter.
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\par LIZARDTECH\tab \tab \tab \tab \tab LICENSEE
\par 
\par By:\tab \tab \tab \tab \tab \tab \tab By:\tab \tab \tab \tab \tab 
\par Name:\tab \tab \tab \tab \tab \tab \tab Name:\tab \tab \tab \tab \tab 
\par Title:\tab \tab \tab \tab \tab \tab \tab Title:\tab \tab \tab \tab \tab 
\par Date:\tab \tab \tab \tab \tab \tab \tab Date:\tab \tab \tab \tab \tab 
\par 
\par 
\par 
\par 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \b\i\f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 APPENDIX A
\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
GOVERNMENT RESERVED RIGHTS
\par 1.\tab {\*\xmlopen\xmlns2{\factoidname place}}Los Alamos{\*\xmlclose} National Laboratory.  
\par Some of the TECHNOLOGY incorporated in the Software was developed in part through a project at the Los Alamos National Laboratory (LANL) funded by the U.S. Govern
ment, managed under contract by the UNIVERSITY. The MrSID TECHNOLOGY, subject of U.S. Patent No. 5,710,835, is under exclusive commercial license to LIZARDTECH. The U.S. Government and the UNIVERSITY have certain reserved rights in the TECHNOLOGY as set f
orth in this Agreement.
\par }\pard \ltrpar\ql \li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
(a) The U.S. Government has a non-exclusive, nontransferable, irrevocable, paid-up license to practice or have practiced throughout the world, for or on behalf of the United States, inventions covered by the UNIVERSITY's Pa
tent Rights, and has other rights under 35 U.S.C. sect. 200-212 and applicable implementing regulations and under the U.S. Department of Energy (DOE) Assignment and Confirmatory License through which the DOE's rights in the TECHNOLOGY were assigned to the
 UNIVERSITY.
\par (b) Under 35 U.S.C. sect 203, the DOE has the right to require LIZARDTECH to grant a non-exclusive, partially exclusive or exclusive license under the Patent Rights in any field of use to a responsible applicant(s) upon terms reasonable under t
he circumstances, if LIZARDTECH does not adequately attempt to commercialize the MrSID Technology. See, 37 CFR 401.6.
\par (c) LIZARDTECH maintains a discount program for sales of Software to the U.S. Government or any agency thereof or any U.S. Government contractor who certifies that its purchase of the Software is for or on behalf of the U.S. Government.
\par (d) The UNIVERSITY may assign its rights in its License with LIZARDTECH. 
\par (e) The UNIVERSITY makes no warranty or representation as to the validity or scope 
of its Patent Rights, nor that the Software will not infringe any patent or other proprietary right and has no obligation to bring or prosecute any actions for patent infringement to protect LICENSEE's use of the Software. The UNIVERSITY has no obligation
 to furnish any know-how, technical assistance, or technical data to LICENSEE.
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 2.\tab Termination of LIZARDTECH Rights in TECHNOLOGY.   
\par Should LIZARDTECH's rights in the TECHNOLOGY under its license with the UNIVERSITY for any reason terminate during the term 
of this Agreement, such event will automatically operate as an assignment by LIZARDTECH to the UNIVERSITY of all LIZARDTECH's rights, title, and interest in the license. In such case, if LICENSEE is not in default of the terms and conditions herein, it ma
y elect to continue this Agreement as an Agreement directly with the UNIVERSITY on the same terms.
\par }}